# PBL4-SyncFolder

./: README.md
BackendPBL4/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
BackendPBL4/SyncFolderPBL4/: .project  pom.xml  readme.md
BackendPBL4/SyncFolderPBL4/Data/StoreLocation/dangvannhatminh33/: a.txt
BackendPBL4/SyncFolderPBL4/StoreLocation/dangvannhatminh/Chuong trinh dich/: code2.txt  code3.txt
BackendPBL4/SyncFolderPBL4/StoreLocation/dangvannhatminh33/: a.txt  b.txt  c.txt  e.txt  f.txt  g.txt  h.txt
BackendPBL4/SyncFolderPBL4/database/: RefreshAndAddData.sql  change_date_to_timestamp_041022.sql  create_db.sql  insert_db.sql
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/: HomeController.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/config/: JerseyServletContainerConfig.java  LocalDateTimeAdapter.java  UserRoleFileAdapter.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/constant/: SystemConstant.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/controller/: HomeController.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/controller/api/: FileRestApi.java  UserApi.java  UserRestApi.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/controller/mapper/: FileCreateMapperJson.java  PermisUserMapper.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/controller/socket/cls/: MessageFunction.java  MessageJoin.java  MessageReply.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/controller/socket/endecoder/: MessageFunctionDecoder.java  MessageFunctionEncoder.java  MessageJoinDecoder.java  MessageJoinEncoder.java  MessageReplyEncoder.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/controller/socket/websocket/: UserWebSocket.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/model/dao/: GenericDao.java  IFileDao.java  IRoleDao.java  ITypeDao.java  IUserDao.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/model/dao/impl/: AbstractDao.java  FileDao.java  RoleDao.java  TypeDao.java  UserDao.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/model/entities/: FileEntity.java  RoleID.java  TypeEntity.java  UserEntity.java  UserRoleFileEntity.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/model/entities/builder/: FileBuilder.java  IFileBuilder.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/model/service/: GenericService.java  IFileService.java  IRoleService.java  IUserService.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/model/service/impl/: FileService.java  RoleService.java  UserService.java
BackendPBL4/SyncFolderPBL4/src/main/java/com/SyncFolderPBL4/utils/: FileUtils.java  HibernateUtils.java  HttpUtils.java  StringUtils.java
BackendPBL4/SyncFolderPBL4/src/main/resources/: hibernate.cfg.xml
BackendPBL4/SyncFolderPBL4/src/main/webapp/WEB-INF/: web.xml
BackendPBL4/SyncFolderPBL4/src/main/webapp/views/: home.jsp
BaoCao/: CreateFolder.drawio  DangKy.drawio  DangNhap.drawio  DownloadFile.drawio  PBL4-SyncFolder.docx  Permission.drawio  SequenceDeleteDiagram.drawio  SequencePermissonDiagram.drawio  timkiem.drawio  xemthumucchiase.drawio
BaoCao/diagram/: CreateFolder.drawio  DangKy.drawio  Delete.drawio  DownloadFile.drawio  Permission.drawio  SequenceCreateDiagram.drawio  xemthumucuser.drawio
frontend-pbl4/: .env  package-lock.json  package.json
frontend-pbl4/src/: App.js  Routes.jsx  index.js  store.js
frontend-pbl4/src/api/: auth.js  folders.js  user.js
frontend-pbl4/src/components/: ModalInfo.jsx  Sidebar.jsx
frontend-pbl4/src/constant/: localStorage.js  path.js
frontend-pbl4/src/guard/: AuthenticatedGuard.jsx  UnauthenticatedGuard.jsx
frontend-pbl4/src/hooks/: useAuthenticated.js  useQuery.js
frontend-pbl4/src/layout/: Default.jsx
frontend-pbl4/src/pages/: Home.jsx  Login.jsx  Register.jsx  ShareForMe.jsx  Test.jsx
frontend-pbl4/src/pages/Folder/: FolderDetail.jsx  index.jsx
frontend-pbl4/src/slices/: auth.slice.js  file.slice.js  folders.slice.js
frontend-pbl4/src/styles/: global.scss
frontend-pbl4/src/styles/pages/: login.module.scss
frontend-pbl4/src/utils/: helper.js  http.js
